services:
  - type: web
    name: plant-species-detection
    env: python
    plan: starter
    buildCommand: pip install -r requirements_lightweight.txt
    startCommand: gunicorn app_lightweight:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
